<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JDBC-概述 - ❤️Xue&#039;s Blog❤️</title><meta description="##JDBC-概述 ###1.1 数据的持久化  持久化(persistence)：把数据保存到可掉电式存储设备中以供之后使用。大多数情况下，特别是企业级应用，数据持久化意味着将内存中的数据保存到硬盘上加以”固化”，而持久化的实现过程大多通过各种关系数据库来完成。"><meta property="og:type" content="blog"><meta property="og:title" content="JDBC-概述"><meta property="og:url" content="https://xuezhenlong.github.io/2020/08/16/JDBC%E6%A6%82%E8%BF%B0/"><meta property="og:site_name" content="❤️Xue&#039;s Blog❤️"><meta property="og:description" content="##JDBC-概述 ###1.1 数据的持久化  持久化(persistence)：把数据保存到可掉电式存储设备中以供之后使用。大多数情况下，特别是企业级应用，数据持久化意味着将内存中的数据保存到硬盘上加以”固化”，而持久化的实现过程大多通过各种关系数据库来完成。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://xuezhenlong.github.io/gallery/j1.png"><meta property="article:published_time" content="2020-08-16T12:36:33.836Z"><meta property="article:modified_time" content="2020-08-20T11:06:37.694Z"><meta property="article:author" content="XueZhenLong"><meta property="article:tag" content="学习笔记"><meta property="article:tag" content="JDBC"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/j1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xuezhenlong.github.io/2020/08/16/JDBC%E6%A6%82%E8%BF%B0/"},"headline":"❤️Xue's Blog❤️","image":["https://xuezhenlong.github.io/gallery/j1.png"],"datePublished":"2020-08-16T12:36:33.836Z","dateModified":"2020-08-20T11:06:37.694Z","author":{"@type":"Person","name":"XueZhenLong"},"description":"##JDBC-概述 ###1.1 数据的持久化  持久化(persistence)：把数据保存到可掉电式存储设备中以供之后使用。大多数情况下，特别是企业级应用，数据持久化意味着将内存中的数据保存到硬盘上加以”固化”，而持久化的实现过程大多通过各种关系数据库来完成。"}</script><link rel="canonical" href="https://xuezhenlong.github.io/2020/08/16/JDBC%E6%A6%82%E8%BF%B0/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas><script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script><script type="text/javascript" src="/js/fireworks.js"></script><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">❤️Xue&#039;s Blog❤️</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">毫无乱用的按钮...</a><a class="navbar-item" href="/categories">哈哈哈,欢迎你来到我的blog!!</a><a class="navbar-item" href="/categories">小小薛是全世界最厉害的人!</a><a class="navbar-item" href="/categories">小小薛是全世界最厉害的人!!</a><a class="navbar-item" href="/categories">小小薛是全世界最厉害的人!!!</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="/gallery/j1.png" alt="JDBC-概述"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-08-16T12:36:33.836Z" title="2020-08-16T12:36:33.836Z">2020-08-16</time><span class="level-item">5 分钟 读完 (大约 773 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">JDBC-概述</h1><div class="content"><p>##JDBC-概述</p>
<p>###1.1 数据的持久化</p>
<ul>
<li>持久化(persistence)：<strong>把数据保存到可掉电式存储设备中以供之后使用</strong>。大多数情况下，特别是企业级应用，<strong>数据持久化意味着将内存中的数据保存到硬盘</strong>上加以”固化”<strong>，而持久化的实现过程大多通过各种关系数据库来完成</strong>。</li>
</ul>
<a id="more"></a>

<ul>
<li><p>持久化的主要应用是将内存中的数据存储在关系型数据库中，当然也可以存储在磁盘文件、XML数据文件中。</p>
</li>
<li><p><img src="/jdbc/1566741430592.png" alt="数据持久化"> </p>
</li>
</ul>
<h3 id="1-2-Java中的数据存储技术"><a href="#1-2-Java中的数据存储技术" class="headerlink" title="1.2 Java中的数据存储技术"></a>1.2 Java中的数据存储技术</h3><ul>
<li><p>在Java中，数据库存取技术可分为如下几类：</p>
<ul>
<li><p><strong>JDBC</strong>直接访问数据库</p>
</li>
<li><p>JDO (Java Data Object )技术</p>
</li>
<li><p><strong>第三方O/R工具</strong>，如Hibernate, Mybatis 等</p>
</li>
</ul>
</li>
<li><p>JDBC是java访问数据库的基石，JDO、Hibernate、MyBatis等只是更好的封装了JDBC。</p>
</li>
</ul>
<h3 id="1-3-JDBC介绍"><a href="#1-3-JDBC介绍" class="headerlink" title="1.3 JDBC介绍"></a>1.3 JDBC介绍</h3><ul>
<li><p>JDBC(Java Database Connectivity)是一个<strong>独立于特定数据库管理系统、通用的SQL数据库存取和操作的公共接口</strong>（一组API），定义了用来访问数据库的标准Java类库，（<strong>java.sql,javax.sql</strong>）使用这些类库可以以一种<strong>标准</strong>的方法、方便地访问数据库资源。</p>
</li>
<li><p>JDBC为访问不同的数据库提供了一种<strong>统一的途径</strong>，为开发者屏蔽了一些细节问题。</p>
</li>
<li><p>JDBC的目标是使Java程序员使用JDBC可以连接任何<strong>提供了JDBC驱动程序</strong>的数据库系统，这样就使得程序员无需对特定的数据库系统的特点有过多的了解，从而大大简化和加快了开发过程。</p>
</li>
<li><p>如果没有JDBC，那么Java程序访问数据库时是这样的：</p>
</li>
</ul>
<p><img src="/jdbc/1555575760234.png"></p>
<hr>
<ul>
<li>有了JDBC，Java程序访问数据库时是这样的：</li>
</ul>
<p><img src="/jdbc/1555575981203.png"></p>
<hr>
<ul>
<li>总结如下：</li>
</ul>
<p><img src="/jdbc/1566741692804.png" alt="总结"></p>
<h3 id="1-4-JDBC体系结构"><a href="#1-4-JDBC体系结构" class="headerlink" title="1.4 JDBC体系结构"></a>1.4 JDBC体系结构</h3><ul>
<li>JDBC接口（API）包括两个层次：<ul>
<li><strong>面向应用的API</strong>：Java API，抽象接口，供应用程序开发人员使用（连接数据库，执行SQL语句，获得结果）。</li>
<li><strong>面向数据库的API</strong>：Java Driver API，供开发商开发数据库驱动程序用。</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>JDBC是sun公司提供一套用于数据库操作的接口，java程序员只需要面向这套接口编程即可。</strong></p>
<p><strong>不同的数据库厂商，需要针对这套接口，提供不同实现。不同的实现的集合，即为不同数据库的驱动。                                                                ————面向接口编程</strong></p>
</blockquote>
<h3 id="1-5-JDBC程序编写步骤"><a href="#1-5-JDBC程序编写步骤" class="headerlink" title="1.5 JDBC程序编写步骤"></a>1.5 JDBC程序编写步骤</h3><p><img src="/jdbc/1565969323908.png" alt="JDBC程序编写步骤"></p>
<blockquote>
<p>补充：ODBC(<strong>Open Database Connectivity</strong>，开放式数据库连接)，是微软在Windows平台下推出的。使用者在程序中只需要调用ODBC API，由 ODBC 驱动程序将调用转换成为对特定的数据库的调用请求。</p>
</blockquote>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><a class="link-muted mr-2" rel="tag" href="/tags/JDBC/">JDBC</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/Alipay.png" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/Wechatpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/08/16/JDBC%E8%BF%9E%E6%8E%A5/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JDBC-连接</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/08/15/java%E5%AD%A6%E4%B9%A0/"><span class="level-item">学习路线</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "Kf29TjOBA0BnSj1Kk4TyTEht-gzGzoHsz",
            appKey: "TTK55XlttoaVbOnkdkn79F8k",
            placeholder: "❤️一起来快活呀❤️",
            avatar: "retro",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: true,
            
            
            
            
            
            enableQQ: true,
            requiredFields: ["nick"],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="XueZhenLong"></figure><p class="title is-size-4 is-block line-height-inherit">XueZhenLong</p><p class="is-size-6 is-block">快乐的小小薛.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China  Beijing</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/XueZhenLong" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/XueZhenLong"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="QQ" href="tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=2502486423&amp;website=www.oicqzone.com"><i class="fab fa-qq"></i></a></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://snailclimb.gitee.io/javaguide/#/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">JavaGuide</span></span><span class="level-right"><span class="level-item tag">snailclimb.gitee.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://www.imaegoo.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">iMaeGoo</span></span><span class="level-right"><span class="level-item tag">www.imaegoo.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://www.stringbug.com/message/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Lee Hua</span></span><span class="level-right"><span class="level-item tag">www.stringbug.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/JDBC/"><span class="tag">JDBC</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java-web/"><span class="tag">java web</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="tag">学习笔记</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/"><span class="tag">学习路线</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#1-2-Java中的数据存储技术"><span class="mr-2">1</span><span>1.2 Java中的数据存储技术</span></a></li><li><a class="is-flex" href="#1-3-JDBC介绍"><span class="mr-2">2</span><span>1.3 JDBC介绍</span></a></li><li><a class="is-flex" href="#1-4-JDBC体系结构"><span class="mr-2">3</span><span>1.4 JDBC体系结构</span></a></li><li><a class="is-flex" href="#1-5-JDBC程序编写步骤"><span class="mr-2">4</span><span>1.5 JDBC程序编写步骤</span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><a class="media-left" href="/2020/08/22/HTML%E5%9F%BA%E7%A1%80/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/8.22.png" alt="HTML基础"></p></a><div class="media-content size-small"><p><time dateTime="2020-08-22T14:22:49.374Z">2020-08-22</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/22/HTML%E5%9F%BA%E7%A1%80/">HTML基础</a></p><p class="is-uppercase"></p></div></article><article class="media"><a class="media-left" href="/2020/08/20/JDBC-DBUtils/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/8.20b.png" alt="Apache-DBUtils实现CRUD操作"></p></a><div class="media-content size-small"><p><time dateTime="2020-08-20T10:48:07.428Z">2020-08-20</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/20/JDBC-DBUtils/">Apache-DBUtils实现CRUD操作</a></p><p class="is-uppercase"></p></div></article><article class="media"><a class="media-left" href="/2020/08/20/JDBC-%E8%BF%9E%E6%8E%A5%E6%B1%A0/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/8.20c.jpg" alt="DAO及相关实现类"></p></a><div class="media-content size-small"><p><time dateTime="2020-08-20T10:24:21.700Z">2020-08-20</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/20/JDBC-%E8%BF%9E%E6%8E%A5%E6%B1%A0/">DAO及相关实现类</a></p><p class="is-uppercase"></p></div></article><article class="media"><a class="media-left" href="/2020/08/20/DAO%E5%8F%8A%E7%9B%B8%E5%85%B3%E5%AE%9E%E7%8E%B0%E7%B1%BB/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/8.20d.jpg" alt="DAO及相关实现类"></p></a><div class="media-content size-small"><p><time dateTime="2020-08-20T10:04:06.480Z">2020-08-20</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/20/DAO%E5%8F%8A%E7%9B%B8%E5%85%B3%E5%AE%9E%E7%8E%B0%E7%B1%BB/">DAO及相关实现类</a></p><p class="is-uppercase"></p></div></article><article class="media"><a class="media-left" href="/2020/08/20/JDBC%E4%BA%8B%E5%8A%A1/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/8.20.jpg" alt="JDBC-事务"></p></a><div class="media-content size-small"><p><time dateTime="2020-08-20T04:20:30.033Z">2020-08-20</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/20/JDBC%E4%BA%8B%E5%8A%A1/">JDBC-事务</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">❤️Xue&#039;s Blog❤️</a><p class="size-small"><span>&copy; 2021 XueZhenLong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_container_site_pv" > ❤️小薛薛的博客被访问了 <span id="busuanzi_value_site_pv"></span> 次 </span> , <span id="busuanzi_container_site_uv" >| 您是第 <span id="busuanzi_value_site_uv"></span> 个到访的客人,感谢您的到来❤️ </span></span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://xuezhenlong.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><script src="/js/imaegoo/universe.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>